spring.application.name=eol-config-server
server.port=8888
spring.cloud.config.server.git.uri=file://${user.home}/git/redesigned-octo-fortnight/eol-config
spring.boot.admin.client.url=http://localhost:9090  
management.endpoints.web.exposure.include=*